# minimal configuration
active="ftp"

# FreeBSD example
lockf=lockf
lockf_params="-t 10 /tmp/\$job /bin/sh \$backup_function_params"
# Linux example
# lockf=flock
# lockf_params="-w 10 /tmp/\$job /bin/bash \$backup_function_params"

# Receiving datasets without the u parameter is potentially dangerous
# because incoming datasets might be mounted on the backup server and
# mask local filesystems.
# Normally you *never* want to change this default.
recv_nomount_param=-u
export recv_nomount_param

ftp='
ssh_host=ftp.somedomain.tld
ssh_user=backup
datasets="ftp|backup/ftp"
'
